efficy-u-rpc-api: ListSummaryPayload
Module: CrmTypes
Interface ListSummaryPayload
interface ListSummaryPayload {
    fields: string[];
    groupBy?: string[];
    nbOfLines?: number;
    orderBy?: string[];
    query?: string[][];
    startIndex?: number;
    tableName: string;
}
Index
Properties
fields
groupBy?
nbOfLines?
orderBy?
query?
startIndex?
tableName
Properties
fields
fields: string[]
Optional groupBy
groupBy?: string[]
Optional nbOfLines
nbOfLines?: number
Optional orderBy
orderBy?: string[]
Optional query
query?: string[][]
Optional startIndex
startIndex?: number
tableName
tableName: string
