efficy-u-rpc-api: SearchItem
Module: CrmTypes
Interface SearchItem<T>
interface SearchItem<T> {
    fields: SearchItemField<T>[];
    key: string;
    links?: Record<string, SearchItemLink>;
    name: string;
    page?: RouterLink;
    picturePath?: string;
    secondaryText?: string;
    tag: string;
    type: string;
}
Type Parameters
T extends JSONPrimitive = JSONPrimitive
Hierarchy (view full)
BasicSearchItem
SearchItem
Index
Properties
fields
key
links?
name
page?
picturePath?
secondaryText?
tag
type
Properties
fields
fields: SearchItemField<T>[]
key
key: string
Inherited from BasicSearchItem.key
Optional links
links?: Record<string, SearchItemLink>
name
name: string
Inherited from BasicSearchItem.name
Optional page
page?: RouterLink
Optional picturePath
picturePath?: string
Inherited from BasicSearchItem.picturePath
Optional secondaryText
secondaryText?: string
Inherited from BasicSearchItem.secondaryText
tag
tag: string
type
type: string
Inherited from BasicSearchItem.type
