efficy-u-rpc-api: DocumentFile
Module: PublicApiTypes / v1
Interface DocumentFile
interface DocumentFile {
    comment: string;
    creation_date: string;
    crm_id: string;
    last_update_date: string;
    last_updated_by: string;
    name: string;
    stream: string;
}
Index
Properties
comment
creation_date
crm_id
last_update_date
last_updated_by
name
stream
Properties
comment
comment: string
A comment or note associated with the file.
Example
```
"This file is an important document"
```
creation_date
creation_date: string
Creation date
Example
```
"2024-11-14T13:31:40.033Z"
```
crm_id
crm_id: string
CRM id of the object
Example
```
"00010QH200001PKZ"
```
last_update_date
last_update_date: string
Date of the last modfication
Example
```
"2024-11-18T13:31:40.033Z"
```
last_updated_by
last_updated_by: string
User code of the user who last modified the object
Example
```
"JODOE"
```
name
name: string
The name of the file, including its extension.
Example
```
"important.pdf"
```
stream
stream: string
A Base64-encoded reference to the file stream used for uploading or linking the document.
Example
```
"LS0tCm9wZW5hcGk6ICIzLjAuMCIKaW5mbzoKICB0aXRsZTogImVmZmljeVUgcHVibGljQVBJIgogIHZlcnNpb246ICIxLjAuMCIKICBkZXNjcmlwdGlvbjogIkEgUHV="
```
