efficy-u-rpc-api: CrmApi
Class CrmApi
Efficy SDK build around crm JSON web requests with endpoints such as "crm/query", "crm/global-search" and "crm/save". Each method immediatly invokes a request to the server and returns the received data object.
Hierarchy
CrmFetch
CrmApi
Index
Constructors
constructor
Properties
crmEnv
errorFunction?
fetchOptions
logFunction?
name
requestCounter
sessionId?
threadId
Accessors
lastResponseObject
Methods
crmGet
crmGetData
crmPost
crmPostData
fetch
getRequestUrl
initJsonFetch
listSummary
searchGlobal
setFetchOptions
throwError
Constructors
constructor
new CrmApi(crmEnv?): CrmApi
Parameters
Optional crmEnv: CrmEnv
Returns CrmApi
Overrides CrmFetch.constructor
Properties
crmEnv
crmEnv: CrmEnv = ...
Inherited from CrmFetch.crmEnv
Protected Optional errorFunction
errorFunction?: ErrorFunction
Inherited from CrmFetch.errorFunction
fetchOptions
fetchOptions: RequestInit = ...
Inherited from CrmFetch.fetchOptions
Protected Optional logFunction
logFunction?: LogFunction
Inherited from CrmFetch.logFunction
Protected name
name: string = "CrmFetch"
Inherited from CrmFetch.name
Protected requestCounter
requestCounter: number = 0
Inherited from CrmFetch.requestCounter
Protected Optional sessionId
sessionId?: string
Inherited from CrmFetch.sessionId
Protected threadId
threadId: number = 1
Inherited from CrmFetch.threadId
Accessors
lastResponseObject
get lastResponseObject(): null | object
Returns null | object
Inherited from CrmFetch.lastResponseObject
Methods
Private crmGet
crmGet<R>(crmPath, queryStringArgs?): Promise<R>
Type Parameters
R
Parameters
crmPath: string
queryStringArgs: QueryStringArgs = {}
Returns Promise<R>
crmGetData
crmGetData<R>(crmPath, payload?): Promise<R>
Type Parameters
R
Parameters
crmPath: string
Optional payload: QueryStringArgs
Returns Promise<R>
Private crmPost
crmPost<R>(crmPath, payload, queryStringArgs?): Promise<R>
Type Parameters
R
Parameters
crmPath: string
payload: object
Optional queryStringArgs: QueryStringArgs
Returns Promise<R>
crmPostData
crmPostData<R>(crmPath, payload, queryStringArgs): Promise<R>
Type Parameters
R
Parameters
crmPath: string
payload: ModulePostPayload
queryStringArgs: QueryStringArgs
Returns Promise<R>
Protected fetch
fetch(requestUrl, requestOptions?): Promise<object>
Parameters
requestUrl: string
Optional requestOptions: RequestInit
Returns Promise<object>
Inherited from CrmFetch.fetch
Protected getRequestUrl
getRequestUrl(crmPath, queryArgs?): string
Parameters
crmPath: string
Optional queryArgs: QueryStringArgs
Returns string
Inherited from CrmFetch.getRequestUrl
Protected initJsonFetch
initJsonFetch(method): void
Parameters
method: "POST" | "GET"
Returns void
Inherited from CrmFetch.initJsonFetch
listSummary
listSummary<T>(payload, all?): Promise<undefined | ListSummaryResponse<T>>
Generate a list summary query
Type Parameters
T = unknown
Parameters
payload: ListSummaryPayload
all: boolean = true
Returns Promise<undefined | ListSummaryResponse<T>>
Example
```
const currencyPayload: ListSummaryPayload = {
  fields: ["crcyName", "crcyCode", "crcySymbol", "crcyCode", "crcyKey"],
  tableName: "Currency",
  query: [["crcyIsDisabled = 0"]]
};
const result = await crm.listSummary<Crcy>(currencyPayload);
const euro = result?.list.find(item => item.crcyCode === "EUR")
const companyPayload: ListSummaryPayload = {
  fields: ["compKey", "compName"],
  tableName: "Company",
  query: [["compArchived = 1", "compName like 'Efficy%'"]]
};
```
searchGlobal
searchGlobal(payload): Promise<EntitySearch[]>
Global elastic search in Efficy, with various filtering options
Parameters
payload: GetSearchResultPayload
Returns Promise<EntitySearch[]>
Example
```
const payload: GetSearchResultPayload = {
  identifier: "",
  search: {
    entities: ["cont"],
    value: searchedContact.toLocaleLowerCase(),
    offset: 0,
    quantity: 5,
    refinedOptions: {
      onlyItemsLinkedToMe: false
    }
  }
}
const searchResult: EntitySearch[] = await crm.searchGlobal(payload);
```
Protected setFetchOptions
setFetchOptions(): void
Returns void
Inherited from CrmFetch.setFetchOptions
Protected throwError
throwError(rpcException): void
Parameters
rpcException: string | CrmException
Returns void
Inherited from CrmFetch.throwError
