efficy-u-rpc-api: CrmEnv
Class CrmEnv
Class to define the parameters of the Efficy U server
Index
Constructors
constructor
Properties
apiKey?
cookies?
customer?
env?
logOff?
name
pwd?
url?
useFetchQueue?
user?
Accessors
cookieHeader
sessionId
shortSessionId
Methods
setEnv
Constructors
constructor
new CrmEnv(env?): CrmEnv
Creates a CrmEnv instance.
Parameters
Optional env: ICrmEnvConfig
The definition object of the targeted CRM environment.
Returns CrmEnv
Properties
Optional apiKey
apiKey?: string
Optional cookies
cookies?: ICookie[]
Optional customer
customer?: string
Private Optional env
env?: ICrmEnvConfig
The definition object of the targeted CRM environment.
Optional logOff
logOff?: boolean
Private name
name: string = "CrmEnv"
Optional pwd
pwd?: string
Optional url
url?: string
Optional useFetchQueue
useFetchQueue?: boolean
Optional user
user?: string
Accessors
cookieHeader
get cookieHeader(): string
Returns the request header for cookies.
Returns string
sessionId
get sessionId(): string
Returns the session ID from cookies.
Returns string
shortSessionId
get shortSessionId(): string
Returns the first part of the session ID.
Returns string
Methods
setEnv
setEnv(env): void
Updates the CRM environment configuration.
Parameters
env: ICrmEnvConfig
The definition object of the targeted CRM environment.
Returns void
