efficy-u-rpc-api: DataSetList
Module: CrmRpcObjects
Class DataSetList
Groups a list of DataSet operations that are shared between ConsultObject and EditObject
Hierarchy
RpcObject
DataSetList
Index
Constructors
constructor
Properties
id
master
master1
requestObject
responseObject
tableView
Accessors
api
funcs
Methods
afterExecute
asJsonRpc
findAttachment
findDataSetArray
findFunc
findFunc2
findFuncArray
findFuncArray2
findListArray
getCategoryDataSet
getDetailDataSet
getMasterDataSet
registerObject
resetState
setData
setDsoItems
setResponseObject
Constructors
constructor
new DataSetList(remoteAPI): DataSetList
Parameters
remoteAPI: JsonRpcApi
Returns DataSetList
Overrides RpcObject.constructor
Properties
Protected id
id: string
Inherited from RpcObject.id
Private master
master: null | DataSetInternal = null
Private master1
master1: null | DataSetInternal = null
Protected requestObject
requestObject: null | RpcNamedOperation
Inherited from RpcObject.requestObject
Protected responseObject
responseObject: {}
Type declaration
Inherited from RpcObject.responseObject
Private tableView
tableView: DataSetTableView = ...
Accessors
Protected api
get api(): JsonRpcApi
Returns JsonRpcApi
Inherited from RpcObject.api
funcs
get funcs(): JSONPrimitiveRecord[]
Returns JSONPrimitiveRecord[]
Methods
afterExecute
afterExecute(): void
Returns void
Overrides RpcObject.afterExecute
Protected asJsonRpc
asJsonRpc(): null | RpcNamedOperation
Returns null | RpcNamedOperation
Inherited from RpcObject.asJsonRpc
Protected findAttachment
findAttachment(resp, key): undefined | JSONPrimitiveRecord
Parameters
resp: JSONPrimitiveRecord
key: string
Returns undefined | JSONPrimitiveRecord
Inherited from RpcObject.findAttachment
Protected findDataSetArray
findDataSetArray(resp, dataSetName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
dataSetName: string = "dataset"
Returns JSONPrimitiveRecord[]
Inherited from RpcObject.findDataSetArray
Protected findFunc
findFunc(resp, name): any
Parameters
resp: JSONPrimitiveRecord
name: string
Returns any
Inherited from RpcObject.findFunc
Protected findFunc2
findFunc2(resp, name, name2, value2): any
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns any
Inherited from RpcObject.findFunc2
Protected findFuncArray
findFuncArray(resp, name): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
Returns null | JSONPrimitiveRecord[]
Inherited from RpcObject.findFuncArray
Protected findFuncArray2
findFuncArray2(resp, name, name2, value2): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns null | JSONPrimitiveRecord[]
Inherited from RpcObject.findFuncArray2
Protected findListArray
findListArray(resp, listName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
listName: string = "stringlist"
Returns JSONPrimitiveRecord[]
Inherited from RpcObject.findListArray
getCategoryDataSet
getCategoryDataSet(categoryName): DataSetInternal
Parameters
categoryName: string
Returns DataSetInternal
getDetailDataSet
getDetailDataSet(detail, filter?, includeBlobContent?): DataSetInternal
Parameters
detail: string
filter: string = ""
includeBlobContent: boolean = false
Returns DataSetInternal
getMasterDataSet
getMasterDataSet(masterView?): DataSetInternal
Parameters
masterView: number = 0
Returns DataSetInternal
Protected registerObject
registerObject(object): void
Parameters
object: RpcObject
Returns void
Inherited from RpcObject.registerObject
resetState
resetState(): void
Returns void
setData
setData(target): void
Add the remotely fetched master, categories and detail data as properties of data
Parameters
target: any
Returns void
Private setDsoItems
setDsoItems(dso): void
Parameters
dso: DataSetInternal
Returns void
setResponseObject
setResponseObject(value): void
Parameters
value: object
Returns void
