efficy-u-rpc-api: EditObject
Module: CrmRpcObjects
Class EditObject
Constructed class Returned by RemoteObjects.openEditObject
Hierarchy
RpcObject
EditObject
Index
Constructors
constructor
Properties
attachmentList
categories
closecontext
commit
dataSetList
entity
id
isDirty
key
masterData
otherFuncs
requestObject
responseObject
Accessors
api
Methods
activateCategory
afterExecute
asJsonRpc
clearDetail
commitChanges
copyFromExisting
deleteDetail
findAttachment
findDataSetArray
findFunc
findFunc2
findFuncArray
findFuncArray2
findListArray
getAttachment
getCategoryDataSet
getDetailDataSet
getMasterDataSet
insertAttachment
insertDetail
registerObject
resetState
setDirty
setReference
setUserSecurity
setUsers
updateAttachment
updateCategoryField
updateCategoryFields
updateDetail
updateField
updateFields
Constructors
constructor
new EditObject(remoteAPI, entity, key): EditObject
Opens an edit context for the record identified by entity and key.
Parameters
remoteAPI: JsonRpcApi
entity: string
The entity name, e.g. "Comp"
key: string
The key of the record. Use key = 0 to create a new record
Returns EditObject
Overrides RpcObject.constructor
Properties
Private attachmentList
attachmentList: AttachmentList
categories
categories: Map<string, JSONPrimitiveRecord> = ...
Protected closecontext
closecontext: boolean = true
Protected commit
commit: boolean = true
Private dataSetList
dataSetList: DataSetList
entity
entity: string
The entity name, e.g. "Comp"
Protected id
id: string
Inherited from RpcObject.id
Private isDirty
isDirty: boolean = false
key
key: string
The key of the record. Use key = 0 to create a new record
masterData
masterData: Record<string, string | number> = {}
otherFuncs
otherFuncs: object[] = []
Protected requestObject
requestObject: null | RpcNamedOperation
Inherited from RpcObject.requestObject
Protected responseObject
responseObject: {}
Type declaration
Inherited from RpcObject.responseObject
Accessors
Protected api
get api(): JsonRpcApi
Returns JsonRpcApi
Inherited from RpcObject.api
Methods
activateCategory
activateCategory(categoryName): void
Activates a category. If the user does not have the appropriate rights on the category, an exception is thrown.
Parameters
categoryName: string
Returns void
Protected afterExecute
afterExecute(): void
Returns void
Overrides RpcObject.afterExecute
Protected asJsonRpc
asJsonRpc(): RpcNamedOperation
Returns RpcNamedOperation
Overrides RpcObject.asJsonRpc
clearDetail
clearDetail(detail): void
Clears all relations for the specified detail
Parameters
detail: string
The detail name, e.g. "Comp"
Returns void
commitChanges
commitChanges(): void
Commits the changes to the database.
Returns void
copyFromExisting
copyFromExisting(key, minTableView?, maxTableView?): void
Copies data from an existing record in the database. The same entity as the current is assumed. The table views within the index range minIndex to maxIndex are copied. By default, all table views are copied. To copy a single detail, obtain the table view index using IndexFromDetail and use this value as MinIndex and MaxIndex.
Parameters
key: string
The key of the source record.
minTableView: number = 0
The index of first table view to be copied.
maxTableView: number = 999
The index of last table view to be copied.
Returns void
deleteDetail
deleteDetail(detail, detailKey): void
Deletes a detail relation
Parameters
detail: string
The detail name, e.g. "Comp"
detailKey: string
The key of the detail
Returns void
Protected findAttachment
findAttachment(resp, key): undefined | JSONPrimitiveRecord
Parameters
resp: JSONPrimitiveRecord
key: string
Returns undefined | JSONPrimitiveRecord
Inherited from RpcObject.findAttachment
Protected findDataSetArray
findDataSetArray(resp, dataSetName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
dataSetName: string = "dataset"
Returns JSONPrimitiveRecord[]
Inherited from RpcObject.findDataSetArray
Protected findFunc
findFunc(resp, name): any
Parameters
resp: JSONPrimitiveRecord
name: string
Returns any
Inherited from RpcObject.findFunc
Protected findFunc2
findFunc2(resp, name, name2, value2): any
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns any
Inherited from RpcObject.findFunc2
Protected findFuncArray
findFuncArray(resp, name): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
Returns null | JSONPrimitiveRecord[]
Inherited from RpcObject.findFuncArray
Protected findFuncArray2
findFuncArray2(resp, name, name2, value2): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns null | JSONPrimitiveRecord[]
Inherited from RpcObject.findFuncArray2
Protected findListArray
findListArray(resp, listName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
listName: string = "stringlist"
Returns JSONPrimitiveRecord[]
Inherited from RpcObject.findListArray
getAttachment
getAttachment(fileKey): AttachmentObject
Request attachment from File table
Parameters
fileKey: string
Returns AttachmentObject
getCategoryDataSet
getCategoryDataSet(categoryName): DataSet
Retrieves the DataSet for category categoryName. Can be null when the category is not available to the current user.
Parameters
categoryName: string
name of the category, e.g. "DOCU$INVOICING"
Returns DataSet
getDetailDataSet
getDetailDataSet(detail, filter?, includeBlobContent?): DataSet
Retrieves a relation DataSet for the specified detail in the edit context.
Parameters
detail: string
The detail name, e.g. "Comp"
filter: string = ""
SQL filter expression, e.g. "COMMENT like '%template%'"
includeBlobContent: boolean = false
If true, blob fields (e.g. memo, stream) are returned
Returns DataSet
getMasterDataSet
getMasterDataSet(): DataSet
Retrieves a master DataSet from the edit context.
Returns DataSet
insertAttachment
insertAttachment(attachedFileType, path): void
Inserts an file
Parameters
attachedFileType: number
1 = embedded, 2 = linked, 4 = remote, 5 = large
path: string
The path of the file that will be saved in the filePath field.
Returns void
insertDetail
insertDetail(detail, detailKey, linkMainCompany?, retrieveName?): void
Inserts a detail relation
Parameters
detail: string
detailKey: string
linkMainCompany: boolean = false
retrieveName: boolean = false
Returns void
Protected registerObject
registerObject(object): void
Parameters
object: RpcObject
Returns void
Inherited from RpcObject.registerObject
Private resetState
resetState(): void
Returns void
Private setDirty
setDirty(): void
Returns void
setReference
setReference(id): void
Requests that a unique reference number be generated when committing.
Parameters
id: string
Returns void
setUserSecurity
setUserSecurity(userKey, securityValue): void
Sets the security for a user or group.
Parameters
userKey: string
The user or group for which security is added.
securityValue: number
A sum of one or more of the following values: 1 (search), 2 (read), 4 (write), 8 (delete) and 256 (secure). Useful combinations are 7 (read/write), 15 (read/write/delete) and 271 (full control = read/write/delete/secure).
Returns void
See
setUsers
setUsers(users, clear?): void
Sets the user relations.
Parameters
users: string[]
The array of user IDs (keys).
clear: boolean = false
If true, clears the current user selection.
Returns void
updateAttachment
updateAttachment(key, base64String): void
Updates an embedded file
Parameters
key: string | number
Leave null or 0 to set the stream of the just inserted Attachment
base64String: string
Returns void
updateCategoryField
updateCategoryField(categoryName, name, value): void
Updates the value of a field of any type in a category data set
Parameters
categoryName: string
name: string
value: string | number
Returns void
updateCategoryFields
updateCategoryFields(categoryName, fieldsObj): void
Updates the value of a field of any type in a category data set
Parameters
categoryName: string
fieldsObj: JSONPrimitiveRecord
e.g. {"name": "value"}
Returns void
updateDetail
updateDetail(detail, detailKey, fieldsObj): void
Updates field values of a detail relation. When the detail relation doesn't exist, an exception is thrown.
Parameters
detail: string
The detail name, e.g. "Comp"
detailKey: string
The key of the detail. If detailKey is 0, the current detail record is used
fieldsObj: JSONPrimitiveRecord
e.g. {"OPENED": "0"}
Returns void
updateField
updateField(name, value): void
Updates the field values of a master data set
Parameters
name: string
value: string | number
Returns void
updateFields
updateFields(fieldsObj): void
Updates the field values of a master data set.
Parameters
fieldsObj: JSONPrimitiveRecord
e.g. {"archived": "1"}
Returns void
