efficy-u-rpc-api: SettingObject
Module: CrmRpcObjects
Class SettingObject
Class returned by getSetting operation
Hierarchy
StringObject
SettingObject
Index
Constructors
constructor
Properties
asString
id
module
name
operationName
requestObject
responseObject
result
Accessors
api
Methods
afterExecute
asJsonRpc
findAttachment
findDataSetArray
findFunc
findFunc2
findFuncArray
findFuncArray2
findListArray
registerObject
Constructors
constructor
new SettingObject(remoteAPI, module, name, asString?): SettingObject
Parameters
remoteAPI: JsonRpcApi
module: string
The name of the module (JSON object) that owns the setting.
name: string
The name of the setting.
asString: boolean = true
If true, the settings of type TDateTime will be returned as a string formatted with the ShortDateTime format. If false, it will be returned as a float value.
Returns SettingObject
Overrides StringObject.constructor
Properties
Private asString
asString: boolean = true
If true, the settings of type TDateTime will be returned as a string formatted with the ShortDateTime format. If false, it will be returned as a float value.
Protected id
id: string
Inherited from StringObject.id
Private module
module: string
The name of the module (JSON object) that owns the setting.
Private name
name: string
The name of the setting.
Protected operationName
operationName: string = "getsetting"
Overrides StringObject.operationName
Protected requestObject
requestObject: null | RpcNamedOperation
Inherited from StringObject.requestObject
Protected responseObject
responseObject: {}
Type declaration
Inherited from StringObject.responseObject
result
result: string = ""
Inherited from StringObject.result
Accessors
Protected api
get api(): JsonRpcApi
Returns JsonRpcApi
Inherited from StringObject.api
Methods
Protected afterExecute
afterExecute(): void
Returns void
Inherited from StringObject.afterExecute
Protected asJsonRpc
asJsonRpc(): {
    #id: string;
    @func: {
        @name: string;
        asstring: boolean;
        module: string;
        name: string;
    }[];
    @name: string;
}
Protected
Returns {
    #id: string;
    @func: {
        @name: string;
        asstring: boolean;
        module: string;
        name: string;
    }[];
    @name: string;
}
#id: string
@func: {
    @name: string;
    asstring: boolean;
    module: string;
    name: string;
}[]
@name: string
Overrides StringObject.asJsonRpc
Protected findAttachment
findAttachment(resp, key): undefined | JSONPrimitiveRecord
Parameters
resp: JSONPrimitiveRecord
key: string
Returns undefined | JSONPrimitiveRecord
Inherited from StringObject.findAttachment
Protected findDataSetArray
findDataSetArray(resp, dataSetName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
dataSetName: string = "dataset"
Returns JSONPrimitiveRecord[]
Inherited from StringObject.findDataSetArray
Protected findFunc
findFunc(resp, name): any
Parameters
resp: JSONPrimitiveRecord
name: string
Returns any
Inherited from StringObject.findFunc
Protected findFunc2
findFunc2(resp, name, name2, value2): any
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns any
Inherited from StringObject.findFunc2
Protected findFuncArray
findFuncArray(resp, name): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
Returns null | JSONPrimitiveRecord[]
Inherited from StringObject.findFuncArray
Protected findFuncArray2
findFuncArray2(resp, name, name2, value2): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns null | JSONPrimitiveRecord[]
Inherited from StringObject.findFuncArray2
Protected findListArray
findListArray(resp, listName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
listName: string = "stringlist"
Returns JSONPrimitiveRecord[]
Inherited from StringObject.findListArray
Protected registerObject
registerObject(object): void
Parameters
object: RpcObject
Returns void
Inherited from StringObject.registerObject
