efficy-u-rpc-api: CrmRpc
Class CrmRpc
Class to create Remote Objects
Hierarchy
RemoteAPI
CrmRpc
Index
Constructors
constructor
Properties
#name
_lastResponseObject
constants
crmEnv
errorFunction?
logFunction?
remoteObjects
requestCounter
sessionId?
threadId
Accessors
currentDatabaseAlias
currentLicenseName
currentUserCode
currentUserFullName
currentUserGroups
currentUserId
currentUserTimezone
lastResponseObject
Methods
consultFavorites
consultManyEx
consultRecent
deleteEntity
executeBatch
executeDatabaseQuery
executeSqlQuery
executeSystemQuery
getCategoryCollection
getSetting
getSystemSettings
getUserList
logoff
openConsultObject
openEditObject
post
Constructors
constructor
new CrmRpc(crmEnv?, logFunction?, threadId?): CrmRpc
Construct a CrmRpc object
Parameters
Optional crmEnv: CrmEnv
When empty, uses the Efficy context of the browser
Optional logFunction: LogFunction
Your (custom) log function to call for requests and responses, e.g. console.log
Optional threadId: number
Unique thread ID for logging purposes
Returns CrmRpc
Example
```
function logger(msg, reqLog) {
  console.log(msg);
}
const crm = new CrmRpc(crmEnv, logger);
```
Overrides RemoteAPI.constructor
Properties
Private #name
#name: string = "RemoteAPI"
Inherited from RemoteAPI.#name
Protected _lastResponseObject
_lastResponseObject: null | object = null
Inherited from RemoteAPI._lastResponseObject
constants
constants: constants = Constants
crmEnv
crmEnv: CrmEnv = ...
Inherited from RemoteAPI.crmEnv
Optional errorFunction
errorFunction?: ErrorFunction
Inherited from RemoteAPI.errorFunction
Optional logFunction
logFunction?: LogFunction
Inherited from RemoteAPI.logFunction
remoteObjects
remoteObjects: RemoteObject[] = []
Inherited from RemoteAPI.remoteObjects
requestCounter
requestCounter: number = 0
Inherited from RemoteAPI.requestCounter
Optional sessionId
sessionId?: string
Inherited from RemoteAPI.sessionId
threadId
threadId: number = 1
Inherited from RemoteAPI.threadId
Accessors
currentDatabaseAlias
get currentDatabaseAlias(): PropertyObject
Retrieves the alias (name) of the currently connected database
Returns PropertyObject
currentLicenseName
get currentLicenseName(): PropertyObject
Retrieves the current license name
Returns PropertyObject
currentUserCode
get currentUserCode(): PropertyObject
Retrieves the current user code, e.g. "CRM01"
Returns PropertyObject
currentUserFullName
get currentUserFullName(): PropertyObject
Retrieves the current user full name
Returns PropertyObject
currentUserGroups
get currentUserGroups(): PropertyObject
Retrieves the group memberships of the current user as semicolon separated string list, e.g. "1;28;292;936"
Returns PropertyObject
currentUserId
get currentUserId(): PropertyObject
Retrieves the current user key
Returns PropertyObject
currentUserTimezone
get currentUserTimezone(): PropertyObject
Retrieves the current user timezone
Returns PropertyObject
lastResponseObject
get lastResponseObject(): null | object
Returns null | object
Methods
consultFavorites
consultFavorites(entity?): FavoriteList
Consult your favorite records.
Parameters
Optional entity: string
The entity name, e.g. "Comp"
Returns FavoriteList
Example
```
const compFavorites = crm.consultFavorites("Comp");
```
consultManyEx
consultManyEx(entity, whereFields?, whereValues?, orderByExpression?): ConsultManyObject
Parameters
entity: string
The entity name, e.g. "Comp"
whereFields: string[] = []
A list of field names to match (used as WHERE criteria), e.g. ["NAME", "OPENED"]
whereValues: string[] = []
A list of values to match, e.g. ["Efficy", "1"]
orderByExpression: string = ""
SQL sort expression, e.g. "K_COMPANY desc"
Returns ConsultManyObject
Deprecated
Selects records that exactly match certain field values
Example
```
const morningMeetings = crm.consultManyEx("Acti", ["PLANNED", "D_BEGIN"], ["1", "2022-03-14 09:00:00"], "D_BEGIN");
```
consultRecent
consultRecent(entity?, extraFields?): RecentList
Consult your recent records, optionally extended by additional fields.
Parameters
Optional entity: string = ""
The entity name, e.g. "Comp"
Optional extraFields: string[] = []
A list of extra fields to consult for each recent entity record, e.g. ["POSTCODE", "CITY"]
Returns RecentList
Example
```
const compRecents = crm.consultRecent("Comp");
const compRecentsEx = crm.consultRecent("Comp", ["CITY", "COUNTRY"]);
```
deleteEntity
deleteEntity(entity, keys): void
Deletes records
Parameters
entity: string
The entity name, e.g. "Comp"
keys: string[]
List of keys
Returns void
executeBatch
executeBatch(): Promise<void>
Execute all assembled and queued RPC operations
Returns Promise<void>
Overrides RemoteAPI.executeBatch
executeDatabaseQuery
executeDatabaseQuery(idQuery, queryParameters?, loadBlobs?, recordCount?): QueryObject
Executes a database query stored in QUERIES
Parameters
idQuery: string
Optional queryParameters: string[]
The query parameters delivered via a JS Array
Optional loadBlobs: boolean = false
If true, blob fields (e.g. memo, stream) are returned
Optional recordCount: number = 0
If 0, return all records
Returns QueryObject
Example
```
const tags = crm.executeDatabaseQuery(99990034); // Query "Standard: Top company tags"
```
executeSqlQuery
executeSqlQuery(sqlQueryText, queryParameters?, loadBlobs?, recordCount?): QuerySQLObject
Runs a native (SQL) database query, only if the user has SQL Exec the permissions!
Parameters
sqlQueryText: string
The SQL query text
Optional queryParameters: string[]
The query parameters delivered via a JS Array
Optional loadBlobs: boolean = false
If true, blob fields (e.g. memo, stream) are returned
Optional recordCount: number = 0
Limit the returned records
Returns QuerySQLObject
executeSystemQuery
executeSystemQuery(master, detail, queryParameters?, loadBlobs?, recordCount?): QueryObject
Parameters
master: number
detail: number
Optional queryParameters: string[]
loadBlobs: boolean = false
recordCount: number = 0
Returns QueryObject
getCategoryCollection
getCategoryCollection(entity): CollectionObject
Request the accessible categories - for the current user - of the given entity
Parameters
entity: string
The entity name, e.g. "Comp"
Returns CollectionObject
Example
```
const compCategories = crm.getCategoryCollection("comp");
```
getSetting
getSetting(module, name, asString?): SettingObject
Requests the current value of a given Efficy setting.
Parameters
module: string
The name of the setting.
name: string
The name of the module (JSON object) that owns the setting.
asString: boolean = true
If true, the settings of type TDateTime will be returned as a string formatted with the ShortDateTime format. If false, it will be returned as a float value.
Returns SettingObject
Example
```
const workingPeriodFrom = crm.getSetting("user", "WorkingPeriodFrom");
const workingPeriodFromFloat = crm.getSetting("user", "WorkingPeriodFrom", false);
await crm.executeBatch();
workingPeriodFrom.result; // e.g. "30/12/1899 08:00"
workingPeriodFromFloat.result; // e.g. "0.333333333333333
```
getSystemSettings
getSystemSettings(): SystemSettings
Request a list of system settings. Use the Map object to retrieve settings
Returns SystemSettings
Example
```
const settings = crm.getSystemSettings();
await crm.executeBatch();
settings.map.get("ShortDateFormat"); // e.g. "dd/mm/yyyy"
settings.map.forEach(console.log); // prints each setting on console
```
getUserList
getUserList(): UserList
Requests a list of users, groups and resources
Returns UserList
Example
```
const userList = crm.getUserList();
```
logoff
logoff(): void
Logoff the remote session
Returns void
Overrides RemoteAPI.logoff
openConsultObject
openConsultObject(entity, key): ConsultObject
Opens a consult context for the record identified by entity and key. A context remains memory-resident (on the web server) until it is closed. Always match with a closeContext() call to avoid memory consumption.
Parameters
entity: string
The entity name, e.g. "Comp"
key: string
The key of the record. Use key = "" to create a new record.
Returns ConsultObject
Example
```
const comp = crm.openConsultObject("comp", compKey)
const dsComp = comp.getMasterDataSet();
const dsCompCustomer = comp.getCategoryDataSet("COMP$CUSTOMER");
const linkedContacts = comp.getDetailDataSet("cont");
await crm.executeBatch();
```
openEditObject
openEditObject(entity, key?): EditObject
Opens an edit context for the record identified by entity and key. A context remains memory-resident (on the web server) until it is closed. Always match with a closeContext() call to avoid memory consumption.
Parameters
entity: string
The entity name, e.g. "Comp"
key: string = ""
The key of the record. Use key = "" to create a new record.
Returns EditObject
post
post(requestUrl, requestObject): Promise<object>
Post and receive JSON with custom endpoint
Parameters
requestUrl: string
requestObject: object
Returns Promise<object>
Overrides RemoteAPI.post
