efficy-u-rpc-api: ConsultObject
Module: CrmRpcObjects
Class ConsultObject
Class returned by openConsultObject
Hierarchy
RpcObject
ConsultObject
Index
Constructors
constructor
Properties
dataSetList
entity
id
isDirty
key
requestObject
responseObject
Accessors
api
Methods
afterExecute
asJsonRpc
findAttachment
findDataSetArray
findFunc
findFunc2
findFuncArray
findFuncArray2
findListArray
getCategoryDataSet
getDetailDataSet
getMasterDataSet
registerObject
resetState
setDirty
Constructors
constructor
new ConsultObject(remoteAPI, entity, key): ConsultObject
Opens an consult context for the record identified by entity and key.
Parameters
remoteAPI: JsonRpcApi
entity: string
The entity name of the consulted record, e.g. "Comp"
key: string
The key of the consulted record
Returns ConsultObject
Overrides RpcObject.constructor
Properties
Private dataSetList
dataSetList: DataSetList
entity
entity: string
The entity name of the consulted record, e.g. "Comp"
Protected id
id: string
Inherited from RpcObject.id
Private isDirty
isDirty: boolean = false
key
key: string
The key of the consulted record
Protected requestObject
requestObject: null | RpcNamedOperation
Inherited from RpcObject.requestObject
Protected responseObject
responseObject: {}
Type declaration
Inherited from RpcObject.responseObject
Accessors
Protected api
get api(): JsonRpcApi
Returns JsonRpcApi
Inherited from RpcObject.api
Methods
Protected afterExecute
afterExecute(): void
Returns void
Overrides RpcObject.afterExecute
Protected asJsonRpc
asJsonRpc(): RpcNamedOperation
Returns RpcNamedOperation
Overrides RpcObject.asJsonRpc
Protected findAttachment
findAttachment(resp, key): undefined | JSONPrimitiveRecord
Parameters
resp: JSONPrimitiveRecord
key: string
Returns undefined | JSONPrimitiveRecord
Inherited from RpcObject.findAttachment
Protected findDataSetArray
findDataSetArray(resp, dataSetName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
dataSetName: string = "dataset"
Returns JSONPrimitiveRecord[]
Inherited from RpcObject.findDataSetArray
Protected findFunc
findFunc(resp, name): any
Parameters
resp: JSONPrimitiveRecord
name: string
Returns any
Inherited from RpcObject.findFunc
Protected findFunc2
findFunc2(resp, name, name2, value2): any
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns any
Inherited from RpcObject.findFunc2
Protected findFuncArray
findFuncArray(resp, name): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
Returns null | JSONPrimitiveRecord[]
Inherited from RpcObject.findFuncArray
Protected findFuncArray2
findFuncArray2(resp, name, name2, value2): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns null | JSONPrimitiveRecord[]
Inherited from RpcObject.findFuncArray2
Protected findListArray
findListArray(resp, listName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
listName: string = "stringlist"
Returns JSONPrimitiveRecord[]
Inherited from RpcObject.findListArray
getCategoryDataSet
getCategoryDataSet(categoryName): DataSet
Retrieves the DataSet for category categoryName. Can be null when the category is not available to the current user.
Parameters
categoryName: string
name of the category, e.g. "DOCU$INVOICING"
Returns DataSet
getDetailDataSet
getDetailDataSet(detail, filter?, includeBlobContent?): DataSet
Retrieves a relation DataSet for the specified detail in the edit context.
Parameters
detail: string
The detail name, e.g. "Comp"
filter: string = ""
SQL filter expression, e.g. "COMMENT like '%template%'"
includeBlobContent: boolean = false
If true, blob fields (e.g. memo, stream) are returned
Returns DataSet
getMasterDataSet
getMasterDataSet(): DataSet
Retrieves a master DataSet from the consult context.
Returns DataSet
Protected registerObject
registerObject(object): void
Parameters
object: RpcObject
Returns void
Inherited from RpcObject.registerObject
Private resetState
resetState(): void
resetState and isDirty allows to reuse the existing class after an executeBatch
Returns void
Private setDirty
setDirty(): void
Returns void
