efficy-u-rpc-api: UserList
Module: CrmRpcObjects
Class UserList
Class returned by getUserList operation
Hierarchy (view full)
RemoteDataSet
UserList
Index
Constructors
constructor
Properties
dataSetName?
ds
id
requestObject
responseObject
Accessors
api
item
items
Methods
afterExecute
asJsonRpc
findAttachment
findDataSetArray
findFunc
findFunc2
findFuncArray
findFuncArray2
findListArray
registerObject
Constructors
constructor
new UserList(remoteAPI): UserList
Parameters
remoteAPI: JsonRpcApi
Returns UserList
Overrides RemoteDataSet.constructor
Properties
Protected Optional dataSetName
dataSetName?: string
Inherited from RemoteDataSet.dataSetName
Protected ds
ds: null | DataSetInternal = null
Inherited from RemoteDataSet.ds
Protected id
id: string
Inherited from RemoteDataSet.id
Protected requestObject
requestObject: null | RpcNamedOperation
Inherited from RemoteDataSet.requestObject
Protected responseObject
responseObject: {}
Type declaration
Inherited from RemoteDataSet.responseObject
Accessors
Protected api
get api(): JsonRpcApi
Returns JsonRpcApi
Inherited from RemoteDataSet.api
item
get item(): null | JSONPrimitiveRecord
When exists, the first item of the items, else null
Returns null | JSONPrimitiveRecord
Inherited from RemoteDataSet.item
items
get items(): JSONPrimitiveRecord[]
The to array converted dataset
Returns JSONPrimitiveRecord[]
Inherited from RemoteDataSet.items
Methods
Protected afterExecute
afterExecute(): void
Returns void
Inherited from RemoteDataSet.afterExecute
Protected asJsonRpc
asJsonRpc(): RpcNamedOperation
Returns RpcNamedOperation
Overrides RemoteDataSet.asJsonRpc
Protected findAttachment
findAttachment(resp, key): undefined | JSONPrimitiveRecord
Parameters
resp: JSONPrimitiveRecord
key: string
Returns undefined | JSONPrimitiveRecord
Inherited from RemoteDataSet.findAttachment
Protected findDataSetArray
findDataSetArray(resp, dataSetName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
dataSetName: string = "dataset"
Returns JSONPrimitiveRecord[]
Inherited from RemoteDataSet.findDataSetArray
Protected findFunc
findFunc(resp, name): any
Parameters
resp: JSONPrimitiveRecord
name: string
Returns any
Inherited from RemoteDataSet.findFunc
Protected findFunc2
findFunc2(resp, name, name2, value2): any
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns any
Inherited from RemoteDataSet.findFunc2
Protected findFuncArray
findFuncArray(resp, name): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
Returns null | JSONPrimitiveRecord[]
Inherited from RemoteDataSet.findFuncArray
Protected findFuncArray2
findFuncArray2(resp, name, name2, value2): null | JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
name: string
name2: string
value2: string | number
Returns null | JSONPrimitiveRecord[]
Inherited from RemoteDataSet.findFuncArray2
Protected findListArray
findListArray(resp, listName?): JSONPrimitiveRecord[]
Parameters
resp: JSONPrimitiveRecord
listName: string = "stringlist"
Returns JSONPrimitiveRecord[]
Inherited from RemoteDataSet.findListArray
Protected registerObject
registerObject(object): void
Parameters
object: RpcObject
Returns void
Inherited from RemoteDataSet.registerObject
