efficy-u-rpc-api: DataSet
Module: CrmRpcObjects
Class DataSet
Index
Constructors
constructor
Properties
ds
Accessors
filter
includeBlobContent
item
items
name
type
Constructors
constructor
new DataSet(ds): DataSet
Parameters
ds: null | DataSetInternal
Returns DataSet
Properties
ds
ds: null | DataSetInternal
Accessors
filter
get filter(): undefined | string
Returns undefined | string
includeBlobContent
get includeBlobContent(): undefined | boolean
Returns undefined | boolean
item
get item(): null | JSONPrimitiveRecord
When exists, the first item of the items, else null
Returns null | JSONPrimitiveRecord
items
get items(): JSONPrimitiveRecord[]
The to array converted dataset
Returns JSONPrimitiveRecord[]
name
get name(): undefined | string
Returns undefined | string
type
get type(): undefined | DataSetKind
Returns undefined | DataSetKind
