efficy-u-rpc-api: FetchQueue
Class FetchQueue
Technical helper for forcing zero concurrency in fetch execution of CrmRpc and CrmApi.
Deprecated
Index
Constructors
constructor
Properties
#id
#startTime
fetchCount
forceSequential
maxRequestTime
minRequestTime
pending
totalRequestTime
waitTime
Accessors
averageRequestTime
stats
Methods
finished
pleaseWait
sleep
takeTurn
waitMyTurn
Constructors
constructor
new FetchQueue(): FetchQueue
Returns FetchQueue
Properties
Private #id
#id: number = 0
Private #startTime
#startTime: number = 0
Static fetchCount
fetchCount: number = 0
Static forceSequential
forceSequential: boolean = false
Static maxRequestTime
maxRequestTime: number = 0
Static minRequestTime
minRequestTime: number = Infinity
Static pending
pending: boolean = false
Static totalRequestTime
totalRequestTime: number = 0
Static waitTime
waitTime: number = 10
Accessors
Static averageRequestTime
get averageRequestTime(): number
Returns number
Static stats
get stats(): {
    averageRequestTime: number;
    fetchCount: number;
    maxRequestTime: number;
    minRequestTime: number;
    totalRequestTime: number;
}
Returns {
    averageRequestTime: number;
    fetchCount: number;
    maxRequestTime: number;
    minRequestTime: number;
    totalRequestTime: number;
}
averageRequestTime: number
fetchCount: number
maxRequestTime: number
minRequestTime: number
totalRequestTime: number
Methods
finished
finished(): void
Returns void
pleaseWait
pleaseWait(): boolean
Returns boolean
sleep
sleep(): Promise<void>
Returns Promise<void>
takeTurn
takeTurn(): void
Returns void
waitMyTurn
waitMyTurn(): Promise<void>
Returns Promise<void>
